spring.application.name=springboot-jwt-auth

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:postgresql://dpg-cth61lrgbbvc73a2g7og-a.oregon-postgres.render.com:5432/pweb_project_7do6
spring.datasource.username=admin
spring.datasource.password=fgcWwPWQGcK9KrI7hcxsrze2iOwWe1RL

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=false


logging.level.org.springframework.security=DEBUG

jwt.secret=rFG3pKd1yhpdh5fYXTkGYr8IFO7XUajK
jwt.ExpirationMs=1800000