spring.application.name=pweb-project-api

# Configurações do banco de dados (apenas o spring.jpa.hibernate.ddl-auto)
spring.jpa.hibernate.ddl-auto=update

# Outras configurações do Spring Boot
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configurações de logging
logging.level.org.springframework.security=DEBUG

# Configurações JWT (apenas o jwt.ExpirationMs)
jwt.ExpirationMs=1800000