spring.application.name=pweb-project-api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG


jwt.ExpirationMs=1800000